Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: P011QC2MV+90U7ZZf9c2VVgWQaw=

Name: res/mipmap-mdpi-v4/icon.png
SHA1-Digest: lV5oSSAouY1kPS1jzjovDLiMrqw=

Name: res/mipmap-xhdpi-v4/icon.png
SHA1-Digest: boiwY9MdOTCWJ0PnGin0veD8Gh8=

Name: res/mipmap-xxhdpi-v4/icon.png
SHA1-Digest: O1Ils5tuy5YCNGCTzc7gnL6YzJU=

Name: resources.arsc
SHA1-Digest: 1piMZXhCjKyMHRltBbhPPWq1NyE=

Name: classes.dex
SHA1-Digest: eYDuJ/wiTte8hRCOox21JKff7Xw=

Name: res/mipmap-hdpi-v4/icon.png
SHA1-Digest: CVl5cjx3+KazYK0BKknqBopQ1sE=

Name: AndroidManifest.xml
SHA1-Digest: h0FYbr3/cj34XTy4Ywxv6p35IX8=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: ZsIqtdNSAy2eAg7C/ZRfEZGIzC8=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: 6cgHK/c1tmw6qHQUhZ1U8FWblBk=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: luHrFe3FanuA0Om913TRV42klLg=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: Sw1Sn8o11Jro2CjtIA5OietlmBE=

Name: res/layout/start.xml
SHA1-Digest: y3uzl7o7+rkTVorPm+xG5pYlPxI=

Name: assets/oqcdvtugni.dat
SHA1-Digest: RPl9UdoTMcewqIQ3cD5O4eSuVJ4=

Name: res/xml/policies.xml
SHA1-Digest: Xhcwwrf6ZyMRg6z629VnNExWfeo=

