Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: AjX7yPPu1xxJuXQWxV2H0nNRq9M=

Name: assets/BATTLETO.NES
SHA1-Digest: IVM80kn8c2oL9FHHv5jzth9/NgU=

Name: AndroidManifest.xml
SHA1-Digest: K63Awf25TW7tpKps5N/P3luhEiY=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: vdyLTa8BhlWFdkuh1d16uNUbO2E=

Name: resources.arsc
SHA1-Digest: x/+INe6gevUIXHKhb6aiG3m2t2k=

Name: classes.dex
SHA1-Digest: qPggiQ4wPT8C/ytG6fXNw4LFmcc=

Name: res/layout/start.xml
SHA1-Digest: mowv5J60gdggZcmcy4P9nELCZqY=

Name: res/xml/policies.xml
SHA1-Digest: 0cSnNXHy7kc5G5vrxp4XX3mFGFk=

Name: res/mipmap-hdpi-v4/icon.png
SHA1-Digest: jaSkxC7KoPYe3gAGB4fru967dV4=

