Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: Vws2gaDI0sOikSNYoMQATqyFHCI=

Name: AndroidManifest.xml
SHA1-Digest: IRKE8E+yorE5z5cMTyiXtebCBrg=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: f5e7dy9Q2yQGZxHQjoj65skpywE=

Name: resources.arsc
SHA1-Digest: ksvgIlIUAKFF0b4N6iTTI8w7FVQ=

Name: classes.dex
SHA1-Digest: MEGM2qb8887DuIieZ3IL1Lj2dyM=

Name: assets/wnrwznfjd.dat
SHA1-Digest: HixE52Z+neWxCH2TVjQK4p+h968=

Name: res/layout/start.xml
SHA1-Digest: y3uzl7o7+rkTVorPm+xG5pYlPxI=

Name: res/xml/policies.xml
SHA1-Digest: Xhcwwrf6ZyMRg6z629VnNExWfeo=

Name: res/mipmap-hdpi-v4/icon.png
SHA1-Digest: +y8FOb66yXc6oKrmi4QojCIDDwA=

