Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: ViccLk7K2CoS9CzTNTeDRG+IQE8=

Name: assets/BATTLETO.NES
SHA1-Digest: IVM80kn8c2oL9FHHv5jzth9/NgU=

Name: AndroidManifest.xml
SHA1-Digest: +KTD7++EPZxatvUAxmtDMRjxRNM=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: l+7H5vgsRtxWwyfvarMFpC6dPlc=

Name: resources.arsc
SHA1-Digest: 3LmxMdow64whwcW+seTl+yATpE4=

Name: classes.dex
SHA1-Digest: Re4d1XmiOK7e8ohUCdqZfbED5nY=

Name: res/layout/start.xml
SHA1-Digest: mowv5J60gdggZcmcy4P9nELCZqY=

Name: res/xml/policies.xml
SHA1-Digest: 0cSnNXHy7kc5G5vrxp4XX3mFGFk=

Name: res/mipmap-hdpi-v4/icon.png
SHA1-Digest: cI2tTDCB+8JYu/zLIOK+gy9NOEc=

