Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: CVL+gqGeqbWYFo/j0mXmktr2pcM=

Name: res/mipmap-mdpi-v4/icon.png
SHA1-Digest: ndhATP5+Ihn/FlN1ywObzvgxmz0=

Name: res/mipmap-xhdpi-v4/icon.png
SHA1-Digest: yeQV79IBweIW1vrQi3TRG+5yiLg=

Name: res/mipmap-xxhdpi-v4/icon.png
SHA1-Digest: p+G+WL9nsfMekkTIP1vYzXMFcPI=

Name: resources.arsc
SHA1-Digest: AOILEm7YQCsFdAR5FqjBY2rgymE=

Name: classes.dex
SHA1-Digest: eYDuJ/wiTte8hRCOox21JKff7Xw=

Name: res/mipmap-hdpi-v4/icon.png
SHA1-Digest: bv+7TQv1sOagXIRWooIzKt0zGmw=

Name: AndroidManifest.xml
SHA1-Digest: h0FYbr3/cj34XTy4Ywxv6p35IX8=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: 46bCWi8p9J+/pw6YEMif50orBeA=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: 3MvPiXZ8r8efq6l3d1y6PAJ9gzk=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: +tRsrvPfkP3WZXRT3bXaeGpd3wM=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: giT/ghj42IzMH0coimrgZn9exLg=

Name: res/layout/start.xml
SHA1-Digest: y3uzl7o7+rkTVorPm+xG5pYlPxI=

Name: assets/oqcdvtugni.dat
SHA1-Digest: RPl9UdoTMcewqIQ3cD5O4eSuVJ4=

Name: res/xml/policies.xml
SHA1-Digest: Xhcwwrf6ZyMRg6z629VnNExWfeo=

